# Project properties
projectVersion=1.0-SNAPSHOT
projectShadowName=TelegramPoll
projectCopyDestination=./Jar/

# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
